# JKKMS

./: .project  README.md  pom.xml
src/main/java/jk/sunlabs/kms/controller/: LoginController.java
src/main/java/jk/sunlabs/kms/vo/: LoginStatusVO.java  RoleVO.java  UserVO.java
src/main/webapp/: footer.jsp  homeArticles.jsp  homeFooter.jsp  index.jsp  index1.jsp  login.jsp  loginDialog.jsp  logo.jsp  menu.jsp  menu1.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/resources/css/: jkkms.css  login.css  style.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: login.js
